<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
    


    <!-- meta -->


<title>Java 正则表达式 | oGnoK</title>


    <meta name="keywords" content="Java">




    <!-- OpenGraph -->
 
    <meta name="description" content="Java中的正则表达式可以用于匹配、查找和替换字符串的表达式，它可以帮助我们在一个文本中快速找到符合特定模式的字符串。 Java中正则表达式的基本格式：123456789.：匹配任意字符[]：匹配括号内的任意字符[^]：匹配不在括号内的任意字符\\d：匹配数字\\D：匹配非数字\\s：匹配空白字符\\S：匹配非空白字符\\w：匹配单词字符（字母、数字、下划线）\\W：匹配非单词字符  创建一个简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 正则表达式">
<meta property="og:url" content="http://lovelypanda.top/2023/10/26/javaregular/index.html">
<meta property="og:site_name" content="oGnoK">
<meta property="og:description" content="Java中的正则表达式可以用于匹配、查找和替换字符串的表达式，它可以帮助我们在一个文本中快速找到符合特定模式的字符串。 Java中正则表达式的基本格式：123456789.：匹配任意字符[]：匹配括号内的任意字符[^]：匹配不在括号内的任意字符\\d：匹配数字\\D：匹配非数字\\s：匹配空白字符\\S：匹配非空白字符\\w：匹配单词字符（字母、数字、下划线）\\W：匹配非单词字符  创建一个简单">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T07:28:25.000Z">
<meta property="article:modified_time" content="2023-10-26T08:49:11.672Z">
<meta property="article:author" content="oGnoK">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">oGnoK</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Links</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Links</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Java 正则表达式
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/10/" class="post-meta__date button">2023-10-26 15:28</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">Java中正则表达式的基本格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">创建一个简单的正则表达式的步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EPattern%E7%B1%BB%E4%B8%8EMatcher%E7%B1%BB"><span class="toc-text">关于Pattern类与Matcher类</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">Java中正则表达式的基本格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">创建一个简单的正则表达式的步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EPattern%E7%B1%BB%E4%B8%8EMatcher%E7%B1%BB"><span class="toc-text">关于Pattern类与Matcher类</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-10-26"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 360) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>Java中的正则表达式可以用于匹配、查找和替换字符串的表达式，它可以帮助我们在一个文本中快速找到符合特定模式的字符串。</p>
<h2 id="Java中正则表达式的基本格式："><a href="#Java中正则表达式的基本格式：" class="headerlink" title="Java中正则表达式的基本格式："></a>Java中正则表达式的基本格式：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.：匹配任意字符</span><br><span class="line">[]：匹配括号内的任意字符</span><br><span class="line">[^]：匹配不在括号内的任意字符</span><br><span class="line">\\d：匹配数字</span><br><span class="line">\\D：匹配非数字</span><br><span class="line">\\s：匹配空白字符</span><br><span class="line">\\S：匹配非空白字符</span><br><span class="line">\\w：匹配单词字符（字母、数字、下划线）</span><br><span class="line">\\W：匹配非单词字符</span><br></pre></td></tr></table></figure>

<h2 id="创建一个简单的正则表达式的步骤："><a href="#创建一个简单的正则表达式的步骤：" class="headerlink" title="创建一个简单的正则表达式的步骤："></a>创建一个简单的正则表达式的步骤：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;This is a test string including 123 and .&amp;￥&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">pattern</span> <span class="operator">=</span> <span class="string">&quot;\\d+&quot;</span>;</span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">compile</span> <span class="operator">=</span> Pattern.compile(pattern);</span><br><span class="line">    <span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> compile.matcher(s);</span><br><span class="line">    <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">        System.out.println(matcher.group());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个简单的String字符串，使用Pattern类的compile方法创建了一个Pattern对象，并将模式作为参数传递给它。接下来，我们使用Matcher类的matcher方法创建了一个Matcher对象，并将要匹配的字符串作为参数传递给它。最后，我们使用Matcher类的find方法进行匹配操作，并使用group方法获取匹配到的结果。</p>
<h2 id="关于Pattern类与Matcher类"><a href="#关于Pattern类与Matcher类" class="headerlink" title="关于Pattern类与Matcher类"></a>关于Pattern类与Matcher类</h2><p>Pattern类提供了一组方法来编译和解释正则表达式，并对其进行匹配和搜索。其中一些方法包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Pattern.compile(String regex)：将给定的正则表达式编译为Pattern对象。</span><br><span class="line">Pattern.matcher(CharSequence input)：创建一个Matcher对象，用于匹配给定的输入字符串。</span><br><span class="line">Pattern.split(CharSequence input)：根据正则表达式将输入字符串拆分为子字符串数组。</span><br><span class="line">Pattern.matches(String regex, CharSequence input)：确定给定的输入字符串是否与给定的正则表达式匹配。</span><br></pre></td></tr></table></figure>

<p>Matcher类则提供了一组方法来执行正则表达式的匹配和搜索。其中一些方法包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Matcher.find()：在输入字符串中查找下一个匹配项。</span><br><span class="line">Matcher.matches()：尝试将整个输入序列与模式匹配，如果匹配成功则返回true。</span><br><span class="line">Matcher.group()：返回上一次匹配操作的匹配结果。</span><br><span class="line">Matcher.start()：返回上一次匹配操作中匹配的子字符串的起始索引。</span><br><span class="line">Matcher.end()：返回上一次匹配操作中匹配的子字符串的结束索引。</span><br><span class="line">Matcher.replaceFirst()：用指定的替换字符串替换第一个匹配项。</span><br><span class="line">Matcher.replaceAll()：用指定的替换字符串替换所有匹配项。</span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>\与+</div><div class="blockquote-note__content"><p>\d匹配单个数字字符。而\d+中的+表示匹配一个或多个前面的元素，也就是匹配一个或多个数字字符。<br>在Java中，\是一个转义字符，用于转义其他字符的含义，例如\n表示换行符。因此，如果要在正则表达式中使用\，需要使用\来转义它本身的含义，以表示一个普通的反斜杠字符。<br>因此，在Java正则表达式中，如果想匹配一个或多个数字字符，应该使用\d+的格式。</p>
</div></blockquote>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>oGnok
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://lovelypanda.top/2023/10/26/javaregular/">http://lovelypanda.top/2023/10/26/javaregular/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-10-26 16:49</p></div> 
    <div class="post-entry__tags"><a href="/tags/Java/" class="post-tags__link button"># Java</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/12/17/mybatis/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            持久化框架--Mybatis的xml中到底有什么？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/09/27/upgradekernel/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            为CentOS7.X升级内核
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2018&nbsp;-&nbsp;2024 <a href="/">oGnoK</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
